# the application uses MySQL database on AWS RDS.
# prefrably, you would use AWS secrets manager to store the database credentials, but for this project,
# i could not justify the cost, so i have stored the credentials in the application.properties file.

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://webshop.cvvu4gy9y1xj.eu-north-1.rds.amazonaws.com:3306/todoDB
spring.datasource.username=admin
spring.datasource.password=Rob40&10Co


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.port=5000

